<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTSAVI • Rangoli & Décor Catalog</title>
  <meta name="description" content="UTSAVI • Fusion Rangoli & Décor – Catalog">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo-dot"></div>
      <h1>UTSAVI</h1>
    </div>
    <div class="tag">Tradition × Modern Craft</div>
  </header>
  <main class="container">
    <h2 class="heading">रांगोळी व डेकोर कॅटलॉग</h2>
    <p class="sub">खालील डिझाईन्स थेट WhatsApp वर ऑर्डर करू शकता.</p>
    <div class="grid">
      
      <article class="card">
        <img src="assets/laxmi-paul.jpg" alt="लक्ष्मी पाऊल (Pair)" loading="lazy">
        <div class="card-body">
          <div class="title">लक्ष्मी पाऊल (Pair)</div>
          <div class="meta">
            <span class="price">₹120</span>
            <span class="code">UT-001</span>
          </div>
          <p class="desc">शुभ प्रवेशासाठी पारंपरिक पाऊलखुणा.</p>
          <a class="btn" href="https://wa.me/91XXXXXXXXXX?text=लक्ष्मी%20पाऊल%20(Pair)%20(UT-001)%20-%20मी%20ऑर्डर%20करू%20इच्छितो/इच्छिते" target="_blank" rel="noopener">WhatsApp वर ऑर्डर करा</a>
        </div>
      </article>
    
      <article class="card">
        <img src="assets/samai-mat-pink.jpg" alt="समई मॅट – गुलाबी (Pair)" loading="lazy">
        <div class="card-body">
          <div class="title">समई मॅट – गुलाबी (Pair)</div>
          <div class="meta">
            <span class="price">₹150</span>
            <span class="code">UT-002</span>
          </div>
          <p class="desc">समई/दिव्यासाठी मऊ, आकर्षक मॅट.</p>
          <a class="btn" href="https://wa.me/91XXXXXXXXXX?text=समई%20मॅट%20–%20गुलाबी%20(Pair)%20(UT-002)%20-%20मी%20ऑर्डर%20करू%20इच्छितो/इच्छिते" target="_blank" rel="noopener">WhatsApp वर ऑर्डर करा</a>
        </div>
      </article>
    
      <article class="card">
        <img src="assets/samai-mat-yellow.jpg" alt="समई मॅट – पिवळा (Pair)" loading="lazy">
        <div class="card-body">
          <div class="title">समई मॅट – पिवळा (Pair)</div>
          <div class="meta">
            <span class="price">₹150</span>
            <span class="code">UT-003</span>
          </div>
          <p class="desc">फेस्टिव कलर्स, टिकाऊ क्वालिटी.</p>
          <a class="btn" href="https://wa.me/91XXXXXXXXXX?text=समई%20मॅट%20–%20पिवळा%20(Pair)%20(UT-003)%20-%20मी%20ऑर्डर%20करू%20इच्छितो/इच्छिते" target="_blank" rel="noopener">WhatsApp वर ऑर्डर करा</a>
        </div>
      </article>
    
      <article class="card">
        <img src="assets/small-rangoli.jpg" alt="स्मॉल रांगोळी – 6 पीस सेट" loading="lazy">
        <div class="card-body">
          <div class="title">स्मॉल रांगोळी – 6 पीस सेट</div>
          <div class="meta">
            <span class="price">₹150</span>
            <span class="code">UT-004</span>
          </div>
          <p class="desc">छोट्या फ्लॉवर पीसेस – टेबल/मंडप सजावटीसाठी.</p>
          <a class="btn" href="https://wa.me/91XXXXXXXXXX?text=स्मॉल%20रांगोळी%20–%206%20पीस%20सेट%20(UT-004)%20-%20मी%20ऑर्डर%20करू%20इच्छितो/इच्छिते" target="_blank" rel="noopener">WhatsApp वर ऑर्डर करा</a>
        </div>
      </article>
    
      <article class="card">
        <img src="assets/big-rangoli.jpg" alt="बिग रांगोळी – 16 इंच" loading="lazy">
        <div class="card-body">
          <div class="title">बिग रांगोळी – 16 इंच</div>
          <div class="meta">
            <span class="price">₹350</span>
            <span class="code">UT-005</span>
          </div>
          <p class="desc">मोठा साईझ, सेंटरपीससाठी परफेक्ट.</p>
          <a class="btn" href="https://wa.me/91XXXXXXXXXX?text=बिग%20रांगोळी%20–%2016%20इंच%20(UT-005)%20-%20मी%20ऑर्डर%20करू%20इच्छितो/इच्छिते" target="_blank" rel="noopener">WhatsApp वर ऑर्डर करा</a>
        </div>
      </article>
    
    </div>
    <div class="note">किंमती pair/सेट साठी आहेत. कस्टम कलर्स/साईझसाठी WhatsApp वर मेसेज करा.</div>
  </main>
  <footer class="site-footer">
    <div>© 2025 UTSAVI • All Rights Reserved</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
