
:root{--teal:#1F6E6E;--mustard:#E8A73D;--coral:#DA5245;--mint:#95C7B7;--off:#FBF6EF;--ink:#102a2d}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,'Segoe UI',Roboto,Arial,sans-serif;color:#1b1b1b;
  background:
    radial-gradient(80rem 60rem at 10% -10%, rgba(149,199,183,.35), transparent 60%),
    radial-gradient(70rem 50rem at 110% 110%, rgba(232,167,61,.25), transparent 60%),
    #fbf6ef;
  position:relative;
}
body:before{
  content:"";position:fixed;inset:0;pointer-events:none;opacity:.15;
  background-image: radial-gradient(#ffffff 1px, transparent 1px);
  background-size: 22px 22px;
  mix-blend-mode: multiply;
}
.site-header{position:sticky;top:0;background:rgba(251,246,239,.75);backdrop-filter:saturate(140%) blur(8px);
  border-bottom:1px solid #e6e2dc;padding:14px 18px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo-dot{width:22px;height:22px;border-radius:8px;background:conic-gradient(from 20deg,var(--coral),var(--mustard),var(--mint));box-shadow:0 0 0 4px #fff,inset 0 0 0 2px var(--teal)}
.brand h1{margin:0;font-size:1.5rem;color:var(--teal);letter-spacing:.08em}
.tag{font-size:.9rem;color:#5c6b6b}
.container{max-width:1180px;margin:0 auto;padding:28px 16px}
.heading{font-size:2rem;margin:10px 0 6px;color:#183a3a}
.sub{color:#5a6868;margin:0 0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.card{background:rgba(255,255,255,.9);border:1px solid #eee;border-radius:20px;overflow:hidden;box-shadow:0 8px 26px rgba(16,42,45,.10);display:flex;flex-direction:column;backdrop-filter:blur(2px)}
.card img{width:100%;height:230px;object-fit:cover}
.card-body{padding:14px 14px 18px}
.title{font-weight:800;color:#12393a}
.meta{display:flex;justify-content:space-between;align-items:center;margin:6px 0 4px}
.price{font-weight:900;color:var(--teal)}
.code{font-size:.8rem;color:#6b7b7b;background:#f1f5f4;border-radius:999px;padding:2px 8px}
.desc{color:#4f5c5c;font-size:.95rem;margin:6px 0 12px}
.btn{display:inline-block;text-decoration:none;background:var(--teal);color:#fff;padding:11px 14px;border-radius:12px;font-weight:700;box-shadow:0 8px 18px rgba(31,110,110,.25);transition:transform .15s ease, box-shadow .15s ease}
.btn:hover{transform:translateY(-2px);box-shadow:0 12px 24px rgba(31,110,110,.3)}
.note{margin-top:18px;color:#5b6b6b;font-size:.92rem}
.site-footer{border-top:1px solid #e6e2dc;background:#fff;padding:14px;text-align:center;color:#678}
@media (max-width:480px){.card img{height:200px}}
