<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utsavi Rangoli Catalog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌸 Utsavi Rangoli Designs 🌸</h1>
  <div class="catalog">
    <div class="item"><img src="assets/LAXMI PAUL.jpg" alt="Laxmi Paul"><p>Laxmi Paul - 120 Rs Pair</p></div>
    <div class="item"><img src="assets/PINK RANGOLI.jpg" alt="Samai Mat"><p>Samai Mat - 150 Rs Pair</p></div>
    <div class="item"><img src="assets/SAMAI MAT.jpg" alt="Samai Mat"><p>Samai Mat - 150 Rs Pair</p></div>
    <div class="item"><img src="assets/SMALL FLOWER .jpg" alt="Small Rangoli"><p>Small Rangoli - 150 Rs (6 pieces)</p></div>
    <div class="item"><img src="assets/BIG RANGOLI .jpg" alt="Big Rangoli"><p>Big Rangoli - 350 Rs (16 inch)</p></div>
  </div>
</body>
</html>
