body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #fbe9e7, #fff3e0);
  margin: 0;
  padding: 20px;
}
h1 {
  color: #d84315;
  margin-bottom: 20px;
}
.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.item {
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.item img {
  max-width: 100%;
  border-radius: 10px;
}
p {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}
